<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.reger</groupId>
		<artifactId>spring-boot-starter-dubbo-example</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>example-consumer</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.gitee.reger</groupId>
			<artifactId>example-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.gitee.reger</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>1.0.1</version>
		</dependency>
	<!-- 	<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.10.0</version>
		    <type>pom</type>
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>