# spring-boot-starter-dubbo

./: README.md  pom.xml
jar/com/halober/example-api/: maven-metadata-local.xml
jar/com/halober/example-api/1.0.0/: _remote.repositories
jar/com/halober/example-api/1.0.1/: _remote.repositories  example-api-1.0.1.pom
jar/com/halober/example-consumer/: maven-metadata-local.xml
jar/com/halober/example-consumer/1.0.0/: _remote.repositories
jar/com/halober/example-consumer/1.0.1/: _remote.repositories  example-consumer-1.0.1.pom
jar/com/halober/example-provider/: maven-metadata-local.xml
jar/com/halober/example-provider/1.0.0/: _remote.repositories
jar/com/halober/example-provider/1.0.1/: _remote.repositories
jar/com/halober/spring-boot-starter-dubbo/: maven-metadata-local.xml
jar/com/halober/spring-boot-starter-dubbo-example/: maven-metadata-local.xml
jar/com/halober/spring-boot-starter-dubbo-example/1.0.0/: _remote.repositories  spring-boot-starter-dubbo-example-1.0.0.pom
jar/com/halober/spring-boot-starter-dubbo-example/1.0.1/: _remote.repositories  spring-boot-starter-dubbo-example-1.0.1.pom
jar/com/halober/spring-boot-starter-dubbo/1.0.0/: _remote.repositories
jar/com/halober/spring-boot-starter-dubbo/1.0.1/: _remote.repositories  spring-boot-starter-dubbo-1.0.1.pom
spring-boot-starter-dubbo/: .gitignore  README.md  deploy.txt  install.cmd  pom.xml
spring-boot-starter-dubbo-example/: pom.xml
spring-boot-starter-dubbo-example/example-api/: pom.xml
spring-boot-starter-dubbo-example/example-api/src/main/java/com/test/dubbo/model/: User.java
spring-boot-starter-dubbo-example/example-api/src/main/java/com/test/dubbo/service/: MathService.java
spring-boot-starter-dubbo-example/example-api/src/main/resources/: application-dubbo.yml  application.yml
spring-boot-starter-dubbo-example/example-consumer/: pom.xml
spring-boot-starter-dubbo-example/example-consumer/src/main/java/com/test/dubbo/consumer/: DubboReferenceConsumer.java  DubboReferenceDemo.java
spring-boot-starter-dubbo-example/example-consumer/src/main/java/com/test/dubbo/main/: SpringDubboxConfigApplication.java
spring-boot-starter-dubbo-example/example-consumer/src/main/resources/: application.yml
spring-boot-starter-dubbo-example/example-provider/: pom.xml
spring-boot-starter-dubbo-example/example-provider/src/main/java/com/test/dubbo/main/: SpringDubboxConfigApplication.java
spring-boot-starter-dubbo-example/example-provider/src/main/java/com/test/dubbo/provider/: MathServiceImpl.java
spring-boot-starter-dubbo-example/example-provider/src/main/resources/: application.yml
spring-boot-starter-dubbo/src/main/java/com/halober/dubbo/annotation/: Inject.java
spring-boot-starter-dubbo/src/main/java/com/halober/dubbo/config/: AnnotationBean.java  DubboAutoConfiguration.java  DubboProperties.java
spring-boot-starter-dubbo/src/main/java/com/reger/dubbo/annotation/: Inject.java
spring-boot-starter-dubbo/src/main/java/com/reger/dubbo/config/: AnnotationBean.java  DubboAutoConfiguration.java  DubboProperties.java
src/main/java/com/alibaba/dubbo/config/spring/beans/factory/annotation/: InjectAnnotationBeanPostProcessor.java  InjectBeanPostProcessor.java
src/main/java/com/reger/dubbo/annotation/: Inject.java
src/main/java/com/reger/dubbo/config/: AnnotationBean.java  DubboAutoConfiguration.java  DubboProperties.java
src/main/java/com/reger/dubbo/properties/: DubboProperties.java
src/main/java/com/reger/dubbo/rpc/filter/: ConsumerFilter.java  ConsumerFilterBean.java  JoinPoint.java  ProceedingJoinPoint.java  ProviderFilter.java  ProviderFilterBean.java  RpcFilter.java  Utils.java
src/main/resources/: banner.txt
