<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.halober</groupId>
    <artifactId>spring-boot-starter-dubbo-example</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>example-provider</artifactId>
  <dependencies>
  	<dependency>
	    <groupId>com.halober</groupId>
	  	<artifactId>example-api</artifactId>
	    <version>1.0.1</version>
  	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>